D:\School\CS-4101\No6\No6\bin\Debug\No6.exe.config
D:\School\CS-4101\No6\No6\bin\Debug\No6.exe
D:\School\CS-4101\No6\No6\bin\Debug\No6.pdb
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportSource.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.Shared.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\School\CS-4101\No6\No6\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\School\CS-4101\No6\No6\bin\Debug\stdole.dll
D:\School\CS-4101\No6\No6\obj\Debug\No6.csproj.AssemblyReference.cache
D:\School\CS-4101\No6\No6\obj\Debug\No6.Form1.resources
D:\School\CS-4101\No6\No6\obj\Debug\No6.Properties.Resources.resources
D:\School\CS-4101\No6\No6\obj\Debug\No6.csproj.GenerateResource.cache
D:\School\CS-4101\No6\No6\obj\Debug\No6.csproj.CoreCompileInputs.cache
D:\School\CS-4101\No6\No6\obj\Debug\No6.csproj.CopyComplete
D:\School\CS-4101\No6\No6\obj\Debug\No6.exe
D:\School\CS-4101\No6\No6\obj\Debug\No6.pdb
